VITE_APIKEY=AIzaSyCgyZt8CTVpEAYtFJ7ddT4R82K5VXIb8ro
VITE_AUTHDOMAIN=bistro-boss-restaurant-ebbdb.firebaseapp.com
VITE_PROJECTID=bistro-boss-restaurant-ebbdb
VITE_STORAGEBUCKET=bistro-boss-restaurant-ebbdb.appspot.com
VITE_MESSAGINGSENDERID=932428718180
VITE_APPID=1:932428718180:web:a5be62787e6e999feeff71